<?xml version='1.0'?>
<sdf version="1.4">
<model name="board500m">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="checkerboard">
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <pose>-0.07 -0.05 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia> <!-- interias are tricky to compute -->
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.00001</size>
          </box>
        </geometry>
      </collision>
     

    <visual name="sqr11">
        <pose>-2250.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr12">
        <pose>-1750.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr13">
        <pose>-1250.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr14">
        <pose>-750.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr15">
        <pose>-250.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr16">
        <pose>250.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr17">
        <pose>750.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr18">
        <pose>1250.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr19">
        <pose>1750.0 -2250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr21">
        <pose>-2250.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr22">
        <pose>-1750.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr23">
        <pose>-1250.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr24">
        <pose>-750.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr25">
        <pose>-250.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr26">
        <pose>250.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr27">
        <pose>750.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr28">
        <pose>1250.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr29">
        <pose>1750.0 -1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr31">
        <pose>-2250.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr32">
        <pose>-1750.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr33">
        <pose>-1250.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr34">
        <pose>-750.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr35">
        <pose>-250.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr36">
        <pose>250.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr37">
        <pose>750.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr38">
        <pose>1250.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr39">
        <pose>1750.0 -1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr41">
        <pose>-2250.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr42">
        <pose>-1750.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr43">
        <pose>-1250.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr44">
        <pose>-750.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr45">
        <pose>-250.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr46">
        <pose>250.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr47">
        <pose>750.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr48">
        <pose>1250.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr49">
        <pose>1750.0 -750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr51">
        <pose>-2250.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr52">
        <pose>-1750.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr53">
        <pose>-1250.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr54">
        <pose>-750.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr55">
        <pose>-250.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr56">
        <pose>250.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr57">
        <pose>750.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr58">
        <pose>1250.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr59">
        <pose>1750.0 -250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr61">
        <pose>-2250.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr62">
        <pose>-1750.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr63">
        <pose>-1250.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr64">
        <pose>-750.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr65">
        <pose>-250.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr66">
        <pose>250.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr67">
        <pose>750.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr68">
        <pose>1250.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr69">
        <pose>1750.0 250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr71">
        <pose>-2250.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr72">
        <pose>-1750.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr73">
        <pose>-1250.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr74">
        <pose>-750.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr75">
        <pose>-250.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr76">
        <pose>250.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr77">
        <pose>750.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr78">
        <pose>1250.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr79">
        <pose>1750.0 750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr81">
        <pose>-2250.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr82">
        <pose>-1750.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr83">
        <pose>-1250.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr84">
        <pose>-750.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr85">
        <pose>-250.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr86">
        <pose>250.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr87">
        <pose>750.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr88">
        <pose>1250.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr89">
        <pose>1750.0 1250.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr91">
        <pose>-2250.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr92">
        <pose>-1750.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr93">
        <pose>-1250.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr94">
        <pose>-750.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr95">
        <pose>-250.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr96">
        <pose>250.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr97">
        <pose>750.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr98">
        <pose>1250.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
              
    <visual name="sqr99">
        <pose>1750.0 1750.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>500 500 1</size>
            </box>
        </geometry>
        <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
               
      
      
    </link>
  </model>
</sdf>
