<?xml version="1.0" ?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="world">
      <origin xyz="0.0 0.0 0.0"/>  
  </link>
  
  <joint name="camera_joint" type="fixed">
      <parent link="world"/>
      <child link="camera_link"/>
      <origin rpy="1.5708 -1.5708 -1.5708" xyz="0 0.0 0.1"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.03 0.01 0.01"/> 
      </geometry>
    </visual>

    <inertial>
      <mass value="10" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  
    <gazebo reference="camera_link">
      <sensor name="camera" type="wideanglecamera">
        <camera>
          <horizontal_fov>3.14159</horizontal_fov>
          <image>
            <width>3000</width>
            <height>3000</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>99999</far>
          </clip>
          <lens>
            <type>custom</type>
            <custom_function>
              <c1>1.05</c1>
              <c2>4</c2>
              <f>1.0</f>
              <fun>sin</fun>
            </custom_function>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>1.5708</cutoff_angle>
            <env_texture_size>512</env_texture_size>
          </lens>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30</updateRate>
          <cameraName>cam</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>

          <focalLength>1092</focalLength>
          <hackBaseline>0</hackBaseline>
          <distortionK1>-0.038510</distortionK1>
          <distortionK2>0.032394</distortionK2>
          <distortionT1>-0.027781</distortionT1>
          <distortionT2>0.007577</distortionT2>
          <CxPrime>1500</CxPrime>
          <Cx>1500</Cx>
          <Cy>1500</Cy>

        </plugin>
      </sensor>
    </gazebo>

</robot>

