<?xml version="1.0" ?>
<robot name="camera1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="world">
      <origin xyz="0.0 0.0 0.0"/>  
  </link>
  
  <joint name="camera_joint" type="fixed">
      <parent link="world"/>
      <child link="camera_link"/>
      <origin rpy="1.5708 -1.5708 -1.5708" xyz="0 0.0 0.5"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.03 0.01 0.01"/> 
      </geometry>
    </visual>

    <inertial>
      <mass value="10" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <!-- camera simulator plug-in -->
  <gazebo reference="camera_link"> 
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="camera">
        <horizontal_fov>0.6</horizontal_fov>
        <image>
          <width>3000</width>
          <height>3000</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>9999999</far>
        </clip>

<!-- 	<distortion>

	<k1>-0.25</k1>

	<k2>0.12</k2>

	<k3>0.0</k3>

	<p1>-0.00028</p1>

	<p2>-0.00005</p2>

	<center>0.5 0.5</center>

	</distortion> -->

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.000</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>img</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <distortionK1>-0.007419134024530649</distortionK1>
          <distortionK2>0.041209351271390915</distortionK2>
          <distortionK3>-0.03811917081475258</distortionK3>
          <distortionT1>0.006366158835589886</distortionT1>
          <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  
  
</robot>

