<?xml version='1.0'?>
<sdf version="1.4">
<model name="checkerboard">
  <pose>0 0 0 0 0 0</pose>
  <static>false</static>
    <link name="checkerboard">
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia> <!-- interias are tricky to compute -->
          <!-- http://answers.gazebosim.org/question/4372/the-inertia-matrix-explained/ -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.02 0.02 0.00001</size>
          </box>
        </geometry>
      </collision>
     

    <visual name="sqr0">
        <pose>0 0 500 0.0 0.0 0.0</pose>
        <geometry>
            <box>
            <size>50 50 50</size>
            </box>
        </geometry>
        <material>
            <ambient>0.19844754542608434 0.2828912385848912 0.37778629832945454 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
        </material>
    </visual>
               
          
          
        </link>
      </model>
    </sdf>
    