<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>120 120 120 255</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
        <clouds>
          <humidity>99</humidity>
          <speed>20</speed>
        </clouds>
        <time>12:00</time>
      </sky>
    </scene>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://camera4cloud</uri>
      <name>cloud</name>
      <pose>0 0 -8000 0 0 0 0</pose>
    </include>
    
    <light name='user_point_light_0' type='point'>
      <pose>-0.71393 0.127021 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>9</range>
        <constant>0.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>


  </world>
</sdf>
